스페큘러티브 디자인 - 모든 것을 사변하기 | 앤서니 던,피오나 라비 (지은이),강예진 (옮긴이),김황 (감수)안그라픽스 2024-01-29 원제 : Speculative Everything: Design, Fiction, and Social Dreaming
초예술 토머슨 | 아카세가와 겐페이 (지은이),서하나 (옮긴이)안그라픽스 2023-07-26 원제 : 超芸術トマソン
현대미술 글쓰기 | 길다 윌리엄스 (지은이),김효정 (옮긴이),정연심 (감수)안그라픽스 2016-09-30 원제 : How to Write About Contemporary Art (2014년)
문예 비창작 - 디지털 환경에서 언어 다루기 | 케네스 골드스미스 (지은이),길예경,정주영 (옮긴이)워크룸프레스(Workroom)2023-11-01 원제 : Uncreative Writing: Managing Language in the Digital Age (2011년)
예술로서의 디자인 | 브루노 무나리 (지은이),김윤수 (옮긴이)두성북스 2012-10-30원제 : Arte Come Mestiers (1960년)
아우라의 진화 - 현대 문화 예술에서 아우라의 지형도 그리기 | 심혜련 (지은이)이학사 2017-09-25
예술의 종말 이후 - 컨템퍼러리 미술과 역사의 울타리 | 아서 C. 단토 (지은이),김광우,이성훈 (옮긴이)미술문화 2004-05-01원제 : After the End of Art




(프로젝트가 진행됨에 따라 참고 예정 도서는 추가 될 가능성이 존재.)
